<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-Cd-txk">
                                <rect key="frame" x="0.0" y="-5" width="414" height="906"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconos nexusJob Blanco" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-Fu-Luy">
                                <rect key="frame" x="49.5" y="342" width="315" height="214"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aV3-Fu-Luy" secondAttribute="bottom" constant="305.83999999999997" id="9ZN-Zv-Yc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV3-Fu-Luy" secondAttribute="trailing" constant="49.600000000000001" id="Jtb-xZ-C5O"/>
                            <constraint firstAttribute="bottom" secondItem="OoR-Cd-txk" secondAttribute="bottom" constant="-5" id="LIi-Ye-mDp"/>
                            <constraint firstItem="OoR-Cd-txk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeT-a0-OiO"/>
                            <constraint firstItem="aV3-Fu-Luy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298.16000000000003" id="SFk-Mp-LGZ"/>
                            <constraint firstItem="aV3-Fu-Luy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.399999999999999" id="do8-6O-q0d"/>
                            <constraint firstItem="OoR-Cd-txk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-5" id="m5y-vd-QXP"/>
                            <constraint firstItem="OoR-Cd-txk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNC-CM-TWw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconos nexusJob Blanco" width="315.6099853515625" height="252.44000244140625"/>
        <image name="background (1)" width="376" height="668"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
